{
  "payments.table.row.status.failed.label": "Failed",
  "payments.table.row.status.succeeded.label": "Succeeded",
  "payments.table.row.status.unknown.label": "Unknown",
  "minute": "Minute",
  "settings.nav.notifications.title": "Notifications",
  "settings.nav.account.title": "Account",
  "settings.nav.payment.title": "Finance",
  "account.linked_oauth_services.google.title": "Google",
  "account.linked_oauth_services.facebook.title": "Facebook",
  "account.linked_oauth_services.btn.disconnect": "Disconnect",
  "account.linked_oauth_services.btn.connect": "Connect",
  "settings.nav.profile.title": "Profile",
  "settings.nav.calendar.title": "Calendar",
  "start_time_after_end_time.error": "Start time cannot be after the end time",
  "start_time_same_end_time.error": "Start time and the end time cannot be the same",
  "end_time_not_within_date.error": "End time is not within given date",
  "start_time_not_within_date.error": "Start time is not within given date",
  "incorrect_end_time.error": "End time is incorrect",
  "settings.nav_menu.heading": "Navigation Menu",
  "incorrect_start_time.error": "Start time is incorrect",
  "times_are_overlapping.error": "Times are overlapping",
  "sunday.title": "Sunday",
  "monday.title": "Monday",
  "tuesday.title": "Tuesday",
  "wednesday.title": "Wednesday",
  "thursday.title": "Thursday",
  "friday.title": "Friday",
  "saturday.title": "Saturday",
  "locale_fa": "فارسی",
  "locale_en": "English",
  "gender_male": "Male",
  "gender_female": "Female",
  "gender_other": "Other",
  "date_range_type_rolling": "Rolling Days",
  "date_range_type_range": "Date Range",
  "date_range_type_indefinitely": "Indefinitely",
  "app.brand_name": "Balcon",
  "app.instagram_brand_name": "Instagram",
  "app.twitter_brand_name": "Twitter",
  "app.linkedin_brand_name": "LinkedIn",
  "navbar.nav.settings.title": "Settings",
  "navbar.nav.profile.title": "Profile",
  "navbar.nav.signout.title": "Signout",
  "navbar.nav.meetings.title": "Meetings",
  "navbar.nav.balance.title": "Balance <balanceSpan>({balance, number, ,?} {balance, plural, =0 {Toman} many {Tomans} other {Tomans}})</balanceSpan>",
  "navbar.notifications.notifications.title": "Notifications",
  "navbar.notifications.settings.title": "Settings",
  "navbar.notifications.read_all.label": "Mark all as read",
  "navbar.notifications.disable_notifications.label": "Disable internal notifications",
  "navbar.notifications.feedback.title": "Feedback",
  "navbar.notifications.report.label": "Report",
  "navbar.notifications.notifications_x.title": "Notifications ({count, number})",
  "navbar.notifications.clear_notifications.title": "Clear",
  "navbar.notifications.no_new_notifications.label": "New notifications will be shown up here",
  "navbar.notifications.item.meeting_canceled": "Your meeting with <b>{otherFullName}</b> has canceled.",
  "navbar.notifications.item.payment_refunded": "<b>{paymentAmount, number, ,?}</b> {paymentAmount, plural, =0 {Toman} many {Tomans} other {Tomans}} has refunded.",
  "auth_callback.wait.title": "Please wait",
  "auth_callback.wait.desc": "You will be redirected automatically shortly.",
  "forgot_password.input.email.label": "Email Address",
  "forgot_password.do_btn.recover_password.title": "Recover",
  "forgot_password.signin.label": "Back to Sign in",
  "meetings.user_changed_meeting_time": "{name} has changed the meeting's time:",
  "meetings.meeting.new_time": "Meeting's new time:",
  "meetings.steps.first.heading": "Start",
  "meetings.steps.second.heading": "Plan",
  "meetings.steps.third.heading": "Make Money",
  "meetings.steps.first.subheading": "Complete <profileSettingsLink>your profile</profileSettingsLink> and upload your photo to make it attractive and ready for online meetings.",
  "meetings.steps.second.subheading": "Determine <calendarSettingsLink>the hours</calendarSettingsLink> that people can meet you online, the duration of meetings, and <profileSettingsLink>the price</profileSettingsLink> they should pay you.",
  "meetings.steps.third.subheading": "Share <profileLink>your profile</profileLink> on social networks and encourage people to meet you on Balcon.",
  "meetings.user_canceled_meeting": "{name} has canceled the meeting:",
  "not_found.subheading": "We couldn't find the requested page.",
  "not_found.go_back_to_home": "Return to the homepage",
  "payments.table.date.title": "Date",
  "payments.table.amount.title": "Amount",
  "payments.table.status.title": "Status",
  "payments.table.row.amount": "{amount, number, ,?} Toman",
  "reset_password.input.confirm_password.label": "Confirm Password",
  "reset_password.do.btn.reset_password.title": "Reset Password",
  "account.form.phone.label": "Phone Number",
  "account.form.verify_phone.label": "Send Verification Code",
  "account.form.email.label": "Email Address",
  "account.form.email.tooltip.verified": "Email address has been verified",
  "account.tooltip.unverified_email": "Verify the email address to receive notification in your email.",
  "account.form.btn.verify_email": "Send Verification Email",
  "account.form.password.label": "Current Password",
  "account.form.new_password.label": "New Password",
  "account.form.confirm_new_password.label": "Confirm New Password",
  "account.form.timezone.label": "Time Zone",
  "account.form.timezone.text.see_times_in_selected_timezone": "We show you all dates in the selected time zone.",
  "account.form.locale.label": "Locale",
  "account.form.btn.save.label": "Save Account Changes",
  "account.form.btn.delete_account.label": "Delete My Account",
  "settings.account.toast.error.confirm_account_deletion": "Confirm you are sure to delete your account",
  "settings.account.delete_account.btn.read_more": "Read More",
  "settings.account.delete_account.confirm_checkbox.label": "Confirm that I want to delete my account.",
  "settings.account.delete_account.desc": "When you delete your account, you lose access to your Balcon, and we permanently delete your personal data.",
  "account.form.oauth.text.use_for_signin": "To easily, secure, and faster sign-in to Balcon, link your account to your favorite social network. We don't require weird permissions!",
  "verify_phone.form.verification_code.label": "Verification Code",
  "verify_phone.form.btn.verified.label": "Verified",
  "verify_phone.form.btn.verify.label": "Verify Phone Number",
  "calendar.form.date_range.text.rolling": "Meetings can be scheduled over {days} rolling days.",
  "calendar.form.date_range.text.range": "Meetings can be scheduled between {start} and {end}.",
  "calendar.form.date_range.text.indefinitely": "Meetings can be scheduled with no limitation.",
  "calendar.form.btn.save.label": "Save Changes",
  "calendar.nav.availabilities.title": "Availabilities",
  "calendar.nav.settings.title": "Advanced Settings",
  "calendar.settings.form.duration.label": "Meeting Duration",
  "calendar.settings.form.duration.desc": "Define how long your meetings will be. It can be as short as 1 minute or as long as 12 hours.",
  "calendar.settings.form.date_range.label": "Date Range",
  "calendar.settings.form.date_range.btn.edit.label": "Edit Date Range",
  "calendar.settings.form.frequency.label": "Frequency",
  "calendar.settings.form.frequency.desc": "Set the frequency of available time slots for your invitees.",
  "calendar.settings.form.buffers.label": "Buffers",
  "calendar.settings.form.buffers.desc": "Use this to set aside preparation, rest or travel time before or after meetings.",
  "calendar.settings.form.buffers.before.label": "Buffer Before Meeting",
  "calendar.settings.form.buffers.after.label": "Buffer After Meeting",
  "calendar.settings.form.max_meetings_per_day.label": "Maximum Meetings Per Day",
  "calendar.settings.form.max_meetings_per_day.desc": "Use this optional setting to limit the number of meetings that can be scheduled in a day.",
  "calendar.settings.form.max_meetings_per_day.text.leave_blank_for_unlimited": "Leave this blank for unlimited.",
  "calendar.settings.form.notice_of_schedule.label": "Minimum Scheduling Notice",
  "calendar.settings.form.notice_of_schedule.desc": "Use this setting to prevent last minute meetings.",
  "calendar.settings.form.notice_of_schedule.text.leave_blank_for_unlimited": "Leave this blank for unlimited.",
  "calendar.settings.form.btn.save": "Save Changes",
  "calendar.edit_availabilities.days_of_week.text.select_as_much_as_you_want": "Select days of week as much as you need, then press the apply button.",
  "calendar.edit_availabilities.more_options.title": "More Options",
  "calendar.edit_availabilities.specific_dates.label": "Specific Dates",
  "calendar.edit_availabilities.over_days_of_week.label": "Repeating Days of the Week",
  "calendar.edit_availabilities.btn.cancel.label": "Cancel Changes",
  "calendar.edit_availabilities.btn.apply.label": "Apply Changes",
  "calendar.edit_availabilities.specific_dates.total_selected.label": "{count} dates selected",
  "calendar.edit_availabilities.specific_dates.btn.clear.label": "Clear selected dates",
  "calendar.edit_availabilities.title": "Change Availabilities",
  "calendar.edit_availabilities.intervals.from.label": "From",
  "calendar.edit_availabilities.intervals.to.label": "To",
  "calendar.edit_availabilities.intervals.no_intervals.label": "No Availabilities",
  "calendar.edit_availabilities.intervals.btn.add.label": "+ Add new interval",
  "calendar.edit_availabilities.intervals.btn.clear.label": "Unavailable",
  "calendar.edit_availabilities.intervals.btn.apply_for_selected_day.label": "Apply to {date, date, medium} Only",
  "calendar.edit_availabilities.intervals.btn.apply_for_same_weekday.label": "Apply to {date, date, ::EEEE}s",
  "calendar.edit_availabilities.intervals.btn.cancel.label": "Cancel Changes",
  "calendar.edit_availabilities.intervals.btn.see_more_options.label": "Or Apply to Multiple",
  "calendar.settings.date_range.title": "Availability",
  "calendar.settings.date_range.form.date_range.label": "When can meetings be scheduled?",
  "calendar.settings.date_range.form.btn.apply.label": "Apply Changes",
  "calendar.settings.date_range.form.btn.cancel.label": "Cancel Changes",
  "notifications.table.row.meeting.label": "New meetings and their changes",
  "notifications.table.row.reminder.label": "Remind upcoming meetings",
  "notifications.table.row.payments.label": "Making money, payments, and financial issues",
  "notifications.table.row.product.label": "Updates and latest changes to Balcon",
  "notifications.table.row.newsletter.label": "Changes to the company and policies",
  "notifications.table.row.survey.label": "Participate in surveys to improve Balcon",
  "notifications.table.row.offer.label": "Balcon's amazing offers",
  "notifications.table.row.account.label": "Account and security issues",
  "notifications.heading": "Notifications Settings",
  "notifications.table.sms.heading": "SMS",
  "notifications.table.email.heading": "Email",
  "notifications.table.balcon.heading": "Balcon",
  "notifications.table.item.heading": "Type",
  "notifications.table.footer.we_send_notification_immediately": "Notifications will be send immediately.",
  "payments.form.iban.label": "IBAN",
  "payments.form.btn.save.label": "Save Changes",
  "verify_email.verified.title": "Your email has verified successfully!",
  "verify_email.verified.desc": "Now you can close this page.",
  "verify_email.verifying.title": "We're verifying your email...",
  "verify_email.verifying.desc": "You can close this page as soon as we delivered the verification result.",
  "profile.form.username.label": "Username",
  "profile.form.firstname.label": "First Name",
  "profile.form.lastname.label": "Last Name",
  "profile.form.gender.label": "Gender",
  "profile.form.gender.tooltip.help_us": "Determining your gender will help us provide the right product for your taste.",
  "profile.form.rate.label": "How much will people pay you for an hour of meeting?",
  "profile.form.rate.toman.label": "Tomans",
  "profile.form.rate.text.how_to_choose_rate": "Enter a reasonable rate that will motivate you. Balcon automatically adjusts the rate according to the meeting duration.",
  "profile.form.tagline.label": "Tagline",
  "profile.form.description.label": "Description",
  "profile.form.btn.save.label": "Save Changes",
  "signin.form.btn.signin.google.label": "Sign in With Google",
  "signin.form.btn.signin.facebook.label": "Sign in With Facebook",
  "signin.form.btn.signin.email.label": "Sign in",
  "signin.form.btn.forgot_password.label": "Forgot Password?",
  "signup.form.btn.signup.google.label": "Sign up With Google",
  "signup.form.btn.signup.facebook.label": "Sign up With Facebook",
  "signup.form.firstname.placeholder": "First Name",
  "signup.form.lastname.placeholder": "Last Name",
  "signup.form.policies.label": "I accept <tos>Terms of Use</tos> and <privacy>Privacy Policy</privacy>",
  "signup.form.btn.signup.email.label": "Create an Account",
  "account.form.email.placeholder": "Email Address",
  "account.form.confirm_new_password.placeholder": "Confirm the new password",
  "calendar.settings.form.meetings_per_day.placeholder": "10 for example",
  "calendar.settings.form.notice_of_schedule.placeholder": "240 for example",
  "calendar.settings.date_range.form.range.start.placeholder": "Start date",
  "calendar.settings.date_range.form.range.end.placeholder": "End date",
  "reset_password.form.new_password.label": "New Password",
  "calendar.settings.form.frequency.tooltip": "For instance, if you define 30 minutes while you have 2 hours available, Balcon displays 4 slots of 30 minutes to invitees.",
  "calendar.settings.form.buffers.tooltip": "For instance, if you define 5 minutes before meetings, Balcon makes sure you have 5 minutes free before each meeting starts.",
  "calendar.settings.form.notice_of_schedule.tooltip": "Use this setting to prevent last minute meetings.",
  "auth_callback.toast.success.linked": "Account has linked",
  "auth_callback.toast.success.signed_up": "You signed up successfully",
  "forgot_password.toast.success.sent": "We sent you instructions to reset your password",
  "meetings.toast.success.canceled": "Meeting has canceled",
  "reset_password.toast.error.no_token": "URL doesn't contain a token",
  "reset_password.toast.success.done": "Your account's password has changed",
  "account.toast.success.deleted": "You deleted your account successfully",
  "account.toast.success.email_verification_sent": "We emailed you a verification email",
  "account.toast.warn.confirm_new_password": "Confirm the new password",
  "account.toast.warn.enter_old_password": "Enter the current password to change",
  "account.toast.warn.invalid_email": "You entered an invalid email",
  "account.toast.warn.invalid_phone": "Enter an international phone number",
  "account.toast.warn.invalid_timezone": "You entered an invalid time zone",
  "account.toast.warn.invalid_locale": "You entered an invalid locale",
  "account.toast.success.saved": "Changes has saved successfully",
  "verify_phone.toast.success.verified": "You verified your phone number successfully",
  "verify_phone.toast.info.verification_sent": "An SMS has sent",
  "calendar.settings.toast.success.saved": "Changes has saved",
  "navbar.notifications.toast.success.balcon_notifications_disabled": "You won't receive notifications inside Balcon anymore.",
  "payments.toast.warn.invalid_iban": "You entered an invalid IBAN number",
  "payments.toast.success.saved": "Changes to your financial details have saved",
  "profile.toast.success.saved": "Changes has saved",
  "verify_email.toast.info.verifying": "Verifying your email address",
  "verify_email.toast.error.something_wrong_happened": "Something is wrong",
  "verify_email.toast.success.verified": "Your email address has verified",
  "account.toast.success.oauth_unlinked": "You have disconnected successfully",
  "profile.toast.success.avatar.uploaded": "Your avatar has changed",
  "profile.toast.success.avatar.deleted": "Your avatar has deleted from everywhere",
  "profile.toast.error.unknown_error_occurred": "Unknown error has occurred during processing the avatar",
  "navbar.notifications.item.meeting.title": "Meeting",
  "navbar.notifications.item.payment.title": "Finance",
  "meetings.list.item.reschedule.tooltip": "Reschedule",
  "meetings.list.item.cancel.tooltip": "Cancel",
  "meetings.list.item.book_time.tooltip": "Book another time with {otherPartyFirstName}",
  "meetings.list.item.join_meeting.tooltip": "Join the meeting",
  "meetings.list.item.dispute.tooltip": "Dispute",
  "calendar.edit_availabilities.intervals.tooltip": "Enter intervals in 24-hour and HH:mm formats.",
  "verify_email.toast.error.no_token": "URL doesn't contain a token",
  "profile.form.avatar.max_file_exceeded.label": "File size exceeds the maximum size",
  "profile.form.avatar.max_file_size.label": "File size exceeds &#123;filesize&#125;",
  "profile.form.avatar.file_type_not_allowed.label": "File type is not supported",
  "profile.form.avatar.expected_types.label": "File type must be one of &#123;allTypes&#125;",
  "meetings.nav.upcoming.title": "Upcoming Meetings",
  "meetings.nav.past.title": "Past",
  "account.tooltip.unverified_phone": "Verify the phone number to receive notifications in your phone.",
  "meetings.title": "Meetings",
  "forgot_password.title": "Forgot Password",
  "not_found.title": "Not Found",
  "not_found.heading": "404",
  "payments.title": "Payments",
  "finance.finance.heading": "Finance Details",
  "finance.finance.tooltip.secured": "Your financial information and data are secure and encrypted.",
  "reset_password.title": "Reset Password",
  "account.settings.title": "Account Settings",
  "calendar.settings.title": "Calendar Settings",
  "notifications.settings.title": "Notifications Settings",
  "payments.settings.title": "Finance Settings",
  "profile.settings.title": "Profile Settings",
  "signin.title": "Sign In",
  "signup.title": "Sign Up",
  "payments.notice.deadline.heading": "Payment Announcement",
  "payments.notice.deadline.desc": "We are developing the infrastructure of payments and it will be available on <b>{deadlineDate, date, medium}</b>. Currently, only amounts of more than 500,000 Tomans will be settled every week.",
  "navbar.notifications.item.meeting_created": "A new meeting with <b>{otherFullName}</b> for <b>{meetingDate, date, ::yyyyMMddhhmm}</b> booked.",
  "navbar.notifications.item.meeting_rescheduled": "Your meeting with <b>{otherFullName}</b> has rescheduled to <b>{rescheduledMeetingDate, date, ::yyyyMMddhhmm}</b>.",
  "navbar.notifications.item.payment_deducted": "<b>{paymentAmount, number, ::sign-never ,?}</b> {paymentAmount, plural, =0 {Toman} many {Tomans} other {Tomans}} deducted from your Balcon balance.",
  "navbar.notifications.item.payment_increased": "You charged your Balcon balance by <b>{paymentAmount, number, ,?}</b> {paymentAmount, plural, =0 {Toman} many {Tomans} other {Tomans}}.",
  "navbar.notifications.item.meeting_disputed": "<b>{userFullNameDisputed}</b> has disputed the meeting.",
  "navbar.notifications.item.meeting_reminder": "You have an upcoming meeting with <b>{otherFullName}</b> at <b>{meetingDate, date, ::yyyyMMddhhmm}</b>.",
  "error_boundary.heading": "<sadEmoji>😢</sadEmoji>",
  "error_boundary.subheading": "Something went wrong! We caught the error and will fix it soon.",
  "error_boundary.btn.refresh_page.title": "Refresh the Page",
  "navbar.notifications.item.payment_received": "You received <b>{paymentAmount, number, ,?}</b> {paymentAmount, plural, =0 {Toman} many {Tomans} other {Tomans}} in your Balcon balance.",
  "footer.privacy.title": "Privacy",
  "footer.terms.title": "Terms",
  "footer.networks.get_connected": "Get connected with us on social networks!",
  "footer.about.section.heading": "Balcon",
  "footer.about.section.desc": "1:1 video call platform, secure, no more sharing contact details",
  "footer.links.section.heading": "Useful Links",
  "footer.contact.section.heading": "Contact",
  "footer.copyright": "@ {year, date, ::yyyy} Copyright <websiteLink>Balcon Ltd</websiteLink>",
  "footer.faq.title": "FAQ",
  "account.form.btn.change_password": "Change Password",
  "account.toast.success.password_changed": "Password has changed",
  "account.toast.warn.enter_current_password": "Enter the current password",
  "account.change_password.title": "Change Password",
  "account.linked_social_networks.title": "Linked OAuth Providers",
  "account.delete_account.title": "Delete Your Account",
  "account.account_details.title": "Account Details",
  "account.account_details.tooltip.secured": "Your account details are secure and encrypted.",
  "account.form.timezone.no_such_timezone.label": "No such timezone.",
  "footer.blog.title": "Blog",
  "payments.empty_list.heading": "No Payments",
  "payments.empty_list.desc": "You have no payments yet.",
  "payments.table.heading": "Payments",
  "payments.table.row.reference": "#{reference, number, ::group-off}",
  "payments.table.reference.title": "Reference",
  "payments.table.row.invoice.btn.details": "More Details",
  "payments.table.row.invoice.btn.pdf": "PDF",
  "payments.table.invoice.title": "Invoice",
  "payments.modal.invoice.btn.save_pdf": "Save as PDF",
  "payments.modal.invoice.btn.print_invoice": "Print",
  "payments.modal.invoice.payment_amount.label": "Amount paid:",
  "payments.modal.invoice.received_amount.label": "Amount received:",
  "payments.modal.invoice.payment_date.label": "Payment date:",
  "payments.modal.invoice.received_date.label": "Received date:",
  "payments.modal.invoice.description.label": "Description:",
  "payments.modal.invoice.summary.title": "Summary",
  "payments.modal.invoice.title": "Invoice from Balcon",
  "payments.modal.invoice.subtitle": "#{paymentId}",
  "payments.modal.invoice.table.row.transaction_amount.label": "Transaction amount",
  "payments.modal.invoice.table.row.transaction_amount.value": "{value, number, ::sign-never ,?} Toman",
  "payments.modal.invoice.table.row.transaction_fee.label": "Transaction fee",
  "payments.modal.invoice.table.row.transaction_fee.value": "{value, number, ,?} Toman",
  "payments.modal.invoice.table.row.tax_fee.value": "{value, number, ,?} Toman",
  "payments.modal.invoice.table.row.tax_fee.label": "Tax fee",
  "payments.modal.invoice.table.row.total_payment_amount.label": "Payment amount",
  "payments.modal.invoice.table.row.total_received_amount.label": "Received amount",
  "payments.modal.invoice.table.row.total_amount.value": "{value, number, ::sign-never ,?} Toman",
  "payments.modal.invoice.footer.contact_us": "If you have any questions, contact us at <emailLink>{emailAddress}</emailLink> or call at <telLink>{phoneNumber}</telLink>.",
  "profile.form.btn.change_avatar": "Change Avatar",
  "settings.calendar.heading": "Calendar Settings",
  "settings.calendar.advanced.meetings_per_day.meeting.label": "Meetings",
  "settings.calendar.advanced.notice_of_schedule.minute.label": "Minutes",
  "settings.calendar.advanced.modal.date_range.rolling_days.append.label": "Days",
  "settings.calendar.advanced.modal.date_range.rolling_days.prepend.label": "Rolling",
  "settings.profile.form.gender.placeholder": "Specify your gender",
  "meetings.row.empty.no_meetings": "No appointment has been booked with you yet.",
  "meetings.row.start_time.label": "Start",
  "meetings.row.end_time.label": "End",
  "meetings.row.dropdown.options.meeting_options.label": "Meeting Options",
  "meetings.row.dropdown.options.report.label": "Report",
  "meetings.row.dropdown.options.join_meeting.label": "Join the meeting",
  "meetings.row.dropdown.options.cancel_meeting.label": "Cancel the meeting",
  "meetings.row.dropdown.options.reschedule.label": "Reschedule",
  "meetings.row.dropdown.options.dispute.label": "Dispute the meeting",
  "meetings.row.dropdown.options.book_again.label": "Book another time",
  "meetings.modal.cancel_meeting.toast.success.canceled": "Meeting has canceled",
  "meetings.modal.cancel_meeting.title": "Cancel the Meeting With {otherPartyFirstName} at {meetingDate, date, medium}, {meetingDate, time, ::HHmm}",
  "meetings.modal.cancel_meeting.form.reason.label": "Explain your reason",
  "meetings.modal.cancel_meeting.form.reason.placeholder": "Write a good explanation…",
  "meetings.modal.cancel_meeting.form.btn.cancel": "Nevermind",
  "meetings.modal.cancel_meeting.form.btn.cancel_meeting": "Cancel Meeting",
  "meetings.modal.dispute_meeting.toast.success.disputed": "You have disputed the meeting",
  "meetings.modal.dispute_meeting.title": "Dispute the Meeting With {otherPartyFirstName} at {meetingDate, date, medium}, {meetingDate, time, ::HHmm}",
  "meetings.modal.dispute_meeting.form.reason.label": "Explain your reason",
  "meetings.modal.dispute_meeting.form.reason.placeholder": "Write a good explanation…",
  "meetings.modal.dispute_meeting.form.btn.cancel": "Nevermind",
  "meetings.modal.dispute_meeting.form.btn.dispute_meeting": "Dispute Meeting",
  "forgot_password.form.title": "Forgot Password?",
  "forgot_password.form.subtitle": "Enter the email address you used when you joined and we'll send you instructions to reset your password.",
  "sign_in.form.title": "Sign in",
  "sign_in.form.subtitle": "Don't have an account yet? <signupLink>Sign up here</signupLink>",
  "sign_in.form.email.label": "Email Address",
  "sign_in.form.password.label": "Password",
  "sign_in.form.or.label": "OR",
  "sign_up.form.title": "Create Your Account",
  "sign_up.form.subtitle": "Already have an account? <signinLink>Sign in here</signinLink>",
  "sign_up.form.or.label": "OR",
  "sign_up.form.fullname.label": "Full Name",
  "sign_up.form.password.label": "Password",
  "sign_up.form.confirm_password.label": "Confirm Password",
  "sign_up.form.email.label": "Email Address",
  "settings.profile.form.description.placeholder": "Write about yourself, your achievements and skills…",
  "reset_password.form.title": "Reset Password",
  "reset_password.form.subtitle": "Enter a new password for your Balcon account. You can close this page if you've changed your mind.",
  "reset_password.signin.label": "Back to Sign in",
  "phone_verification_modal.title": "Phone Number Verification",
  "phone_verification_modal.subtitle": "We sent a text message to {phoneNumber} containing a verification code. Enter the verification code in the field below.",
  "phone_verification_modal.resend.label": "Haven't received it? <resendLink>Resend a new code</resendLink>."
}
