REACT_APP_BALCON_BACKEND_URI=
REACT_APP_BALCON_WEBSITE_URI=
REACT_APP_BALCON_MEETING_URI=
REACT_APP_BALCON_DASHBOARD_URI=

REACT_APP_GOOGLE_CLIENT_ID=

REACT_APP_FACEBOOK_CLIENT_ID=

REACT_APP_BUGSNAG_API_KEY=
