cache:
  key: "$CI_COMMIT_REF_NAME node:14.5.0-alpine"
  paths:
    - node_modules/

stages:
  - release
  - deploy

variables:
  TAGGED_IMAGE: '$CI_REGISTRY_IMAGE:latest-$CI_COMMIT_REF_NAME'

.release:
  stage: release
  image: docker:19.03.12
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_BUILDKIT: 1
  before_script:
    - docker version
    - docker info
    - echo "$CI_JOB_TOKEN" | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - printf "REACT_APP_BALCON_BACKEND_URI=$REACT_APP_BALCON_BACKEND_URI\nREACT_APP_BALCON_DASHBOARD_URI=$REACT_APP_BALCON_DASHBOARD_URI\nREACT_APP_BALCON_MEETING_URI=$REACT_APP_BALCON_MEETING_URI\nREACT_APP_BALCON_WEBSITE_URI=$REACT_APP_BALCON_WEBSITE_URI\nREACT_APP_BUGSNAG_API_KEY=$REACT_APP_BUGSNAG_API_KEY\nREACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID\nREACT_APP_FACEBOOK_CLIENT_ID=$REACT_APP_FACEBOOK_CLIENT_ID" > .env
    - docker build --pull --target $CI_COMMIT_REF_NAME --tag $TAGGED_IMAGE --cache-from $TAGGED_IMAGE --build-arg NODE_ENV=$CI_ENVIRONMENT_NAME .
    - docker push $TAGGED_IMAGE
  after_script:
    - docker logout $CI_REGISTRY

.deploy:
  stage: deploy
  image: gitlab/dind:latest
  services:
    - docker:dind
  variables:
    DOCKER_COMPOSE_PATH: "~/docker-composes/$CI_PROJECT_PATH/docker-compose.yml"
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - rsync -avR --rsync-path="mkdir -p ~/docker-composes/$CI_PROJECT_PATH/; rsync" ./docker-compose.yml root@$DEPLOYMENT_SERVER_IP:~/docker-composes/$CI_PROJECT_PATH/
    - ssh root@$DEPLOYMENT_SERVER_IP "echo "$CI_REGISTRY_PASSWORD" | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY; docker-compose -f $DOCKER_COMPOSE_PATH rm -f -s -v $CI_COMMIT_REF_NAME; docker pull $TAGGED_IMAGE; docker-compose -f $DOCKER_COMPOSE_PATH up -d $CI_COMMIT_REF_NAME;"

release_master:
  extends: .release
  only:
    - master
  environment:
    name: production
    url: https://dashboard.balcon.us

release_stage:
  extends: .release
  only:
    - stage
  environment:
    name: staging
    url: https://staging.dashboard.balcon.us

deploy_master:
  extends: .deploy
  only:
    - master
  environment:
    name: production
    url: https://dashboard.balcon.us

deploy_stage:
  extends: .deploy
  only:
    - stage
  environment:
    name: staging
    url: https://staging.dashboard.balcon.us
