<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/mstile-150x150.png?v=lk2rq4p9zr"/>
            <TileColor>#00cc66</TileColor>
        </tile>
    </msapplication>
</browserconfig>
